<html>

<script type="text/javascript">
<!--

function backfeed(){
 // To confuse the crawlers
 var a, b1, b2, b3 ,c ,d ,e, f, g
 // To confuse the crawlers
 a='<a href=\"mai'
 // To confuse the crawlers
 b1='deven'
 // To confuse the crawlers
 b2='vem'
 // To confuse the crawlers
 b3='ulation'
 // To confuse the crawlers
 c='\">'
 // To confuse the crawlers
 a+='lto:'
 // To confuse the crawlers
 b3+='@'
 // To confuse the crawlers
 e='</a>'
 // To confuse the crawlers
 b3+='thbe'
 // To confuse the crawlers
 b3+='cker.net'
 // To confuse the crawlers
 d='here'
 // To confuse the crawlers
 f=''
 if(f)
   g = 'blahblahblah'
 else
   g = a+b1+b2+b3+c+d+e
 document.write(g)
}
//-->
</script>

<head>
  
  <title>
    Devenv Emulation: Improved Compiling and Debugging from Emacs
    (gcc and gdb Integration in Emacs, Compiling and Debugging as in Microsoft Visual Studio Behavior in Emacs)
  </title>
  
  <style>
    body, td, center, p, div { font-family: verdana; font-size: 10pt }
  </style>

</head>

<body bgcolor=FFFFFF lang=EN-US>

<table width=800>
<tr>
<td>

<h2 align=center>
  <a name="top">Devenv Emulation:<br/> Improved Compiling and Debugging (gcc and gdb Integration) in GNU Emacs 21</a>
</h2>

<font face="courier new" size=3>
Copyright (C) 2007 Thomas Becker
</font>
<hr>

<h3>Contents</h3>

<ol>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#installation">Download and Installation</a></li>
  <li><a href="#feedback">Feedback and Bug Reports</a></li>
  <li><a href="#usage">Using Devenv Emulation</a></li>
    <ul>
      <li><a href="#usage_overview">Overview</a></li>
      <li><a href="#comp_dir">The Compilation Directory</a>
      <li><a href="#build">The Build Command</a>
      <li><a href="#target_names">Target Names</a>
      <li><a href="#debug_exec">The Debug Executable</a>
      <li><a href="#switching">Switching between Modes or Projects</a>
      <li><a href="#bind">Key Bindings</a>
      <li><a href="#func_and_bind">Functions and Key Bindings in Detail</a>
        <ul>
          <li><a href="#mak_comp">Making and Compiling</a></li>
          <li><a href="#deb">Debugging</a></li>
          <li><a href="#misc">Miscellaneous</a></li>
        </ul>
    </ul>
  </li>
</ol>

<hr>

<h3><a name="overview">Overview</a></h3> 

GNU Emacs supports integrated compiling and debugging. This brings
with it such conveniences as jumping from a compiler error message
directly to the offending location in the source code, and
source-level debugging in Emacs buffers. Some people argue that
turning an editor into a development environment like that is an
ill-fated endeavour from the start; they hold that a development
environment should be a stand-alone program of which the editor is an
integrated component. Be that as it may, many of us, including myself,
use GNU Emacs' compiling and debugging features.

<p>

Unfortunately, if you use GNU Emacs out of the box, compiling and debugging come
with some annoyances. My personal pet peeves are:
<ul>
  <li>
    In an integrated development environment such as Microsoft Visual Studio, the first
    thing you do is open a project (or "solution" in Microsoft speak). After that, tasks
    such as compiling an individual source file, building the whole thing, starting a
    debug session, etc. can be kicked off with function keys. One never has to to type
    a compile, make, or debug command anymore. For me, that does make a big difference 
    in productivity.<br>&nbsp;
  <li>
    Many compilers, including gcc, output error messages where the file location of the 
    error is given as a relative path. That causes trouble in large projects, where source
    files are scattered over several directories. In that case, jumping from the error 
    messages in the compilation output buffer to the respective locations in the source 
    files via <code>next-error</code> (pressing <code>Ctrl-x&nbsp;`</code>) has a
    problem: depending on your setup, it can either work when compiling individual 
    source files, or it can work when compiling the entire project, but not for both.
</ul>

<p>

The Devenv Emulation package removes these annoyances and adds some
minor conveniences. Among other things, it provides function key
bindings that are modeled after Microsoft Visual Studio.

<p>

Besides <a href="#installation">download and installation</a>, all
that is required to get the benefit of Devenv Emulation is to give
Emacs some information about your current project build environment.
Typically, this is done in the Emacs initialization file.  See the 
<a href="#usage">documentation below</a> for details.


<h3><a name="installation">Download and Installation</a></h3> 

Devenv Emulation can be downloaded from 
<a href="http://thbecker.net/free_software_utilities/emacs_lisp/devenv_emulation/devenv-emulation.tar.gz">here</a>.

To install Devenv Emulation, place the file
<code>devenv-emulation.elc</code> in some directory DIR. Add the line

<pre>

(load-file "DIR/devenv-emulation.elc")

</pre>

to your Emacs initialization file, where you have replaced the string
"DIR" in the <code>load-file</code> call with the actual directory
where <code>devenv-emulation.elc</code> resides. "DIR" may of course be omitted
if <code>devenv-emulation.elc</code> is in a directory where Emacs looks for lisp
files. Be sure to load <code>devenv-emulation.elc</code> and <em>not</em>
<code>devenv-emulation.el</code>. It is customary but not necessary to put the
<code>.el</code> file in the same directory as the <code>.elc</code> file.


<h3><a name="feedback">Feedback and Bug Reports</a></h3> 

Click

<script type="text/javascript">
<!--
backfeed()
//-->
</script>

to send feedback and bug reports concerning Devenv Emulation.


<h3><a name="usage">Using Devenv Emulation</a></h3> 

<h4><a name="usage_overview">Overview</a></h4> 

To use Devenv Emulation, you must give Emacs some information about
your current project build environment. That is the equivalent of
opening a project in an integrated development environment. Typically,
this is done in the Emacs initialization file. However, all the
settings described below can be made or modified at any time during an
Emacs session. 

<p>

In most cases, only two variable settings are required, like this:

<pre>

(setq devenv-emulation-active-project-name "hello_world")
(setq devenv-emulation-active-compilation-directory "~/HelloWorld/")

</pre>

Furthermore, you will have to set some key bindings for the most
common compile and debug commands. All this is explained further in
the sections below.


<h4><a name="comp_dir">The Compilation Directory</a></h4> 

Remember, one of the main reasons for using Devenv Emulation is to deal
with compilers (such as gcc) that give the error loactions in their 
messages relative to the compilation directory. There is one prerequisite 
on your build environment for Devenv Emulation to do its job in that
situation: the compilation directory, that is, the working directory under
which the compiler gets called, must be the same across all targets. It 
would be very hard to make Emacs' integrated compiling work properly and 
consistently if the error locations weren't always relative to the same 
directory. What this means is that you must not use the <code>cd</code> 
command in your makefile(s), or if you do, then change to the same directory 
everytime.

<p>

You must tell Devenv Emulation about your active compilation directory
with a line like

<pre>

(setq devenv-emulation-active-compilation-directory "~/HelloWorld/")

</pre>

The directory can be specified in unexpanded form, as in the example above, and
it may be given with or without the trailing slash.  

This variable setting, like all the other ones described below, can
also be made interactively with <code>M-x set-variable</code>.

<h4><a name="build">The Build Command</a></h4> 

One of the benefits of Devenv Emulation is that you can compile
individual source files or make the entire project by hitting a
function key, and you can make other targets by calling a Lisp
function via a key combination.

<p>

For this to work, you must tell Devenv Emulation what your make command is.
The simplest way to achieve this is to <a name=proj_name>specify an 
active project name</a> with a variable setting like this:

<pre>

(setq devenv-emulation-active-project-name "hello_world")

</pre>

Devenv Emulation will then perform the following
lookup when it is told to make a target:

<ol>
  <li>
    If the <a href=#comp_dir>active compilation directory</a>
    contains a script whose name is the <a href=#proj_name>active
    project name</a> with "<code>make_</code>" prepended to it, then
    that script will be called with the target name as the only
    argument. (See Section "<a href="#target_names">Target Names</a>"
    below for an explanation of where Devenv Emulation gets the target
    name from.)  In our example so far, Devenv Emulation would call

<pre>

make_hello_world &lt;target_name&gt;

</pre>

    with <code>~/HelloWorld</code> as the current directory.<br>&nbsp;

  <li>
    If the script as described in 1. above does not exist, Devenv
    Emulation assumes that your <a href=#comp_dir>active
    compilation directory</a> contains a makefile whose extension is
    <code>.mak</code> and whose basename is the same as the
    <a href=#proj_name>active project name</a>, and that you want to 
    call the standard <code>make</code> program on this makefile.  
    In our example, Devenv Emulation would call

<pre>

make -f hello_world.mak &lt;target_name&gt;

</pre>

    with <code>~/HelloWorld</code> as the current directory.<br>&nbsp;
</ol>

If none of these two alternatives is good for you, you can specify a different
compile command altogether like this:

<pre>

(setq devenv-emulation-active-compile-command "gmake -f my_make_file.mak")

</pre>

If this variable is non-nil, it supersedes the lookup described in
1. and 2. above.  Again, the target name will be passed as the only
argument, and the working directory for the call will be the 
<a href=#comp_dir>active compilation directory</a>.


<h4><a name="target_names">Target Names</a></h4>

Devenv Emulation provides a function that prompts the user for a
target to be made. Furthermore, it has predefined functions to make
the entire project, to clean the entire project for a full rebuild,
and to compile the source file that is being visited in the current
buffer. (See Section "<a href="#func_and_bind">Functions and Key
Bindings</a>" below for more details.)

<p>

The default target names that Devenv Emulation uses for making and cleaning the entire
project are "<code>all</code>" and "<code>clean</code>". You can change these by setting
variables as follows:

<pre>

(setq devenv-emulation-make-all-target "tutto")
(setq devenv-emulation-clean-all-target "klean")

</pre>

The default target name for compiling the source file that is visited in the current
buffer is obtained by appending <code>.o</code> to the basename of the
source file. For example, the target name for compiling <code>hello_world.cpp</code>
is <code>hello_world.o</code>. You can specify a different extension for the target
name as follows:

<pre>

(setq devenv-emulation-object-file-extension ".obj")

</pre>

Note that the period is part of the extension that you set. Hence, you can use this
to remove the extension of the source file altogether, or to append something to
the basename of the file. Similarly, you can append a prefix to the target name:

<pre>

(setq devenv-emulation-object-file-prefix "release/")

</pre>

Together, the two settings above will cause the target name for the source file
<code>hello_world.cpp</code> to become <code>release/hello_world.obj</code>.

<p>

If you need more elaborate rules to turn source file names into the corresponding
target names, you can do so by defining the lisp function
<code>devenv-emulation-file-name-2-target</code>. If this function is defined,
the full, expanded path of the source file will be passed to it, and the return 
value will be used as the corresponding target name. In the following example,
the target name used for each source file will be the full path name of the source file,
with the file extension set to "obj":

<pre>

(defun devenv-emulation-file-name-2-target (file-path)
   (concat (file-name-sans-extension file-path) ".obj"))

</pre>

Note that you can use this function to make the target names for your source
files dependent on some global variable setting. This can be useful, for example,
to switch between debug mode and release mode.

<h4><a name="debug_exec">The Debug Executable</a></h4>

When it comes to starting a debug session, Devenv Emulation assumes by
default that your executable for debugging is in the 
<a href=#comp_dir>active compilation directory</a>, and that its name is
identical to the <a href=#proj_name>active project name</a>. In our 
example, the debugger would try to debug

<pre>

~/HelloWorld/hello_world

</pre>

<p>

If this is not good for you, you can specify the full pathname of your
executable by assigning it to the variable
<code>devenv-emulation-active-executable</code>. Here's an example
that modifies the default behavior so that the executable is found in
the subdirectory "<code>bin</code>" of the 
<a href=#comp_dir>active compilation directory</a> 
and has the extension "<code>exe</code>":

<pre>

(setq devenv-emulation-active-executable
      (concat
       devenv-emulation-active-compilation-directory
       "bin/"
       devenv-emulation-active-project-name
       ".exe"
      ))

</pre>

<h4><a name="switching">Switching between Modes or Projects</a></h4>
If you find yourself having to switch frequently between different projects or
different modes such as relase mode and debug mode, you will want to have an
easy way to switch between different settings for the Devenv Emulation package.
Even if you don't know much about Emacs Lisp programming, you can easily achieve
this by wrapping each set of settings in a function call. The following is an
excerpt from a <code>.emacs</code> file that allows to switch interactively between
release mode and debug mode for a project that was created under Windows with
the Qt qmake program:

<pre>

(setq devenv-emulation-active-project-name "QtProject")
(setq devenv-emulation-active-compilation-directory "C:/Development/QtProject")
(setq devenv-emulation-object-file-extension ".obj")
;
(defun devenv-emulation-release-mode ()
  "Switches to release mode"
  (interactive)
  (setq devenv-emulation-active-executable
        (concat
         devenv-emulation-active-compilation-directory
         "/release/"
         devenv-emulation-active-project-name
         ".exe"
         ))
  (setq devenv-emulation-active-compile-command "nmake_release.cmd")
  (setq devenv-emulation-object-file-prefix "release\\")
  )
;
(defun devenv-emulation-debug-mode ()
  "Switches to debug mode"
  (interactive)
  (setq devenv-emulation-active-executable
        (concat
         devenv-emulation-active-compilation-directory
         "/debug/"
         devenv-emulation-active-project-name
         ".exe"
         ))
  (setq devenv-emulation-active-compile-command "nmake_debug.cmd")
  (setq devenv-emulation-object-file-prefix "debug\\")
  )

</pre>

One can now interactively switch between debug mode and release mode, like this:

<pre>
M-x devenv-emulation-release-mode

M-x devenv-emulation-debug-mode
</pre>

<h4><a name="bind">Key Bindings</a></h4>

Devenv Emulation is not worth a whole lot unless you make some key bindings.
The suggested default bindings are collected in the function
<code>devenv-emulation-set-key-bindings</code>. It is recommended that
you make these key bindings globally, by calling 

<pre>

(devenv-emulation-set-key-bindings global-map)

</pre>

The key bindings are described in more detail in the <a href=#func_and_bind>next section</a>. 

<p>

Given the abundance of GNU Emacs packages and modes, it may happen
that some package's or mode's key bindings conflict with Devenv
Emulation's bindings. In that case, you have two options. For one thing,
you can easily modify the key bindings to your preference by copying,
modifying, and renaming the Emacs Lisp function
<code>devenv-emulation-set-key-bindings</code> out of the source file
<code>devenv-emulation.el</code>. 

<p>

Alternately, you can override the offending package's or mode's key
bindings. To override other packages' key bindings, make the call to
<code>devenv-emulation-set-key-bindings</code> last in you Emacs
initialization file. To trump a mode's key bindings, you need to call
<code>devenv-emulation-set-key-bindings</code> on the current local
map as the last function in that mode's hook, like this:

<pre>

(add-hook 'joes-mode-hook
          '(lambda ()
             (devenv-emulation-set-key-bindings (current-local-map))))

</pre>

If Joe's mode does not have a hook, then it's a bad mode and you
should not be using it.

<h4><a name="func_and_bind">Functions and Key Bindings in Detail</a></h4>

For details on how the make command, the target names, and the path name
of the debug executable are obtained, see Sections 
"<a href=#build>The Build Command</a>",
"<a href=#target_names>Target Names</a>", and
"<a href=#debug_exec>The Debug Executable</a>" above.

<h5><a name="mak_comp">Making and Compiling</a></h5>

<p>

<table>
  <tr valign="top">
    <td>
      <code>F7</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Build the active project.
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>Shift-F7</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Clean the active project for a full rebuild.
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>Ctrl-F7</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Compile the file that the active buffer is visiting.
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>Ctrl-C m</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Make a specific target. Prompts for a target name. The default is the previously
      chosen target. Minibuffer history is kept specifically for target names.
      If you want minibuffer completion to be available, you must tell Devenv
      Emulation what your targets are. This is done with a function call like this:
<pre>
(devenv-emulation-add-target-names-for-completion "netlib" "guilib" "dblib" "mathlib")
</pre>
    </td>
  <tr valign="top">
    <td>
      <code>F4</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Go to the next compilation error message and the corresponding source code (Emacs function <code>next-error</code>).
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>Shift-F4</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Go to the previous compilation error message and the corresponding source code (Emacs function <code>previous-error</code>).
    </td>
  </tr>
</table>

<h5><a name="deb">Debugging</a></h5>

<p>

<table>
  <tr valign="top">
    <td>
      <code>F5</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Start debugging. If there is no active debug session, then gdb is called on
      the active executable, and the GUD buffer is displayed. The active executable
      is not started, so you get a chance to set breakpoints. Pressing <code>F5</code>
      again will then start the active executable under the debugger, that is, it will
      pass the command "<code>run</code>" to gdb.
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>Shift-F5</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Kill the active executable if it is being debugged, that is, pass the command
      "<code>kill</code>" to gdb.
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>F9</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Set a breakpoint at the source line that the point is on (Emacs function <code>gud-break</code>).
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>Shift-F9</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Delete the breakpoint(s) on the current source line (Emacs function <code>gud-remove</code>).
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>Ctrl-F9</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Set a temporary breakpoint on the current source line (Emacs function <code>gud-tbreak</code>).
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>F10</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Execute current source line (Emacs function <code>gud-next</code>).
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>Shift-F10</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Continue execution (Emacs function <code>gud-cont</code>).
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>F11</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Execute until another source line is reached (Emacs function <code>gud-step</code>).
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>Shift-F11</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Run until the selected stack frame returns (Emacs function <code>gud-finish</code>).
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>F12</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Move down the stack frames (Emacs function <code>gud-down</code>).
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>Shift-F12</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Move up the stack frames (Emacs function <code>gud-up</code>).
    </td>
  </tr>
</table>

<h5><a name="misc">Miscellaneous</a></h5>

<table>
  <tr valign="top">
    <td>
      <code>Ctrl-C&nbsp;c</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Switch to buffer *compilation* if it exists. If a GUD buffer is visible,
      then that window is used. If not, the compilation buffer is shown in a
      new window that is displayed in the same manner as when a compilation is
      first started.
    </td>
  </tr>
  <tr valign="top">
    <td>
      <code>Ctrl-C&nbsp;d</code>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      Switch to the GUD buffer if it exists. If a compilation buffer is visible,
      then that window is used. If not, the GUD buffer is shown in a
      new window that is displayed in the same manner as when a debug session is
      first started.
    </td>
  </tr>
</table>

<hr> 

<font size=2> 
<a href="#top">Back to top</a>
</font>

</td>
</tr>
</table>

</body>
</html>
